<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        #abt {
            background-color: skyblue;
            color: blue;
        }

        #cou {
            background-color: skyblue;
            color: blue;
        }

        #int {
            background-color: skyblue;
            color: blue;
        }

        #sbt {
            background-color: skyblue;
            color: blue;
        }

        #dj {
            background-color: rgb(233, 238, 240);
            color: rgb(12, 141, 210);

        }

        #highlight {
            color: rgb(12, 141, 210);

        }

        #high {
            background-color: rgb(233, 238, 240);
        }
    </style>
</head>

<body>
    <h1> Dog D. Dog</h1>
    <h2 id="abt">About</h2>
    <p>Woof woof!</p>
    <p>Hi, I'm Dog. I love <span style="color:rgb(12, 141, 210)" ;><strong>User Interface Design.</strong></span></p>
    <h2 id="cou">Courses</h2>
    <p>Here are some Courses I've taken:</p>
    <table>
        <thead>
            <tr>
                <th>Course Number</th>
                <th>Course Title</th>
                <th>Semester Taken</th>
            </tr>
        </thead>
        <tr>
            <th colspan="3">For Credit</th>
        </tr>
        <tr id="dj">
            <td id="highlight">6.813</td>
            <td>User Interfce Design</td>
            <td>Spring 2014</td>
        </tr>
        <tr>
            <td id="highlight">6.034</td>
            <td>Artificial Intelligence</td>
            <td>Fall 2013</td>
        </tr>
        <tr id="high">
            <td id="highlight">6.036</td>
            <td>Introduction to Algorithms</td>
            <td>Fall 2013</td>
        </tr>
        <tr>
            <th colspan="3">Listener</th>
        </tr>
        <tr id="high">
            <td id="highlight">6.867</td>
            <td>Machine Learning</td>
            <td>Spring 2013</td>
        </tr>
        <tr>
            <td id="highlight">6.830</td>
            <td>Database Systems</td>
            <td>Spring 2012</td>
        </tr>
    </table>
    <h2 id="int">Interests</h2>
    <p>I am interested <b>HCL</b>,memes and youtube videos</p>
    <h2 id="sbt">Submit Pet Information</h2>
    <p>would love to know what kinds of pets you own'(you'll never own me). Submit below!</p>
    <label>Name:</label>
    <input type="text" name="name"><br>
    <label>Phylum:</label>
    <input type="text" name="Phylum"><br>
    <label>Gender:</label>
    <input type="text" name="Gender"><br>
    <input type="button" value="Submit">
</body>

</html>